function price=longstaffschwartz(La, He, Mo, k, T, F0, K, r, sig)
close all;
n = 1000;
N = ;
dt = T/N;
dW = sqrt(dt)*randn(N-1,n);
disc = exp(-r*dt);

% MC simulation

F = F0*exp(cumsum((r - 1/2*sig^2)*dt + sig*dW)); %Brownian motion process
F = [ones(1,n)*F0; F]';

P = zeros(n,N);
P(:,N) = max(0,-F(:,N)+K); %American put option

for nn = N-1:-1:2
    y = max(0,K-F(:,nn)); %payoff of put option
    yex = [];
    X = [];
    Y = [];
    for i = 1:n
        if y(i) > 0 %in the money
            yex = [yex; y(i)]; %exercise values
            X = [X; F(i,nn)]; %future prices at exercise values
            Y = [Y;(disc.^[1:N-nn])*P(i,nn+1:N)']; %discount the cash flows to time step nn
        end
    end
    
    %basis funtions for La(guere), He(rmite),and Mo(nomial)
    if ((La==1)&&(He==0)&&(Mo==0))
            if (k==2)
                A = [exp(-X/2) exp(-X/2).*(ones(size(yex))-X)];
            elseif (k==3)
                A = [exp(-X/2) exp(-X/2).*(ones(size(yex))-X) exp(-X/2).*(ones(size(yex))-2*X+X.*X/2)] ;
            elseif (k==4)
                A = [exp(-X/2) exp(-X/2).*(ones(size(yex))-X) exp(-X/2).*(ones(size(yex))-2*X+X.*X/2) exp(-X/2).*(ones(size(yex))-3*X+(3/2)*X.*X-X.*X.*X*(1/6))];
            end
    elseif ((La==0)&&(He==1)&&(Mo==0))
            if (k==2)
                A = [ones(size(yex)) 2*X];
            elseif (k==3)
               A = [ones(size(yex)) 2*X  4*X.*X-2 ] ;
            elseif (k==4)
               A = [ones(size(yex)) 2*X  4*X.*X-2 8*X.*X.*X-12*X ] ;
            end
    elseif ((La==0)&&(He==0)&&(Mo==1))
            if (k==2)
                A = [ones(size(yex)) X];
            elseif (k==3)
                A = [ones(size(yex)) X  X.*X   ] ;
            elseif (k==4)
                A = [ones(size(yex)) X  X.*X  X.*X.*X ] ;
            end
    end;
    %Least-Square Regression
    [U,W,V] = svd(A);
    b = V*(W\(U'*Y));
    %continuation value
    yco = A*b;
    %stopping rule
    j = 1;
    for i = 1:n
        if y(i)>0
            if (yex(j) > yco(j))
                P(i,:) = 0;
                P(i,nn) = yex(j);
            end
            j = j+1;
        end
    end
end
price = sum(P*disc.^[0:N-1]')/n; %final price for the American contract
