close all;
num=xlsread('puts.xlsx');
F0=5905.5;
r=0.05;
sigma=0.20676;
T=31/366;
k=3;
nstep=500;
K=[5100	5200	5300	5400	5500	5600	5700	5800	5900	6000	6100	6200	6300	6400	6500	6600	6700	6800	6900	7000	7100	7200];
PriceFBA=zeros(length(K),1);
PriceFBE=zeros(length(K),1);
PriceLS=zeros(length(K),1);
for i=1:length(K)
    PriceFBE(i)=FutureBlackEuro(-1,F0,K(i),r,T,sigma);
    PriceFBA(i)=FutureBinomialAmerican(-1, F0, K(i), r, T, sigma, nstep);
    PriceLS(i)=longstaffschwartz(0,0,1,k,T,F0,K(i),r,sigma);
end;
tgaq2put=num(1:length(K),4);
plot(K, [tgaq2put PriceFBA PriceFBE PriceLS]);
title('tgaq2 gold-Taiwan Futures');
h = legend('Bloomberg','Binomial','Blackseuro','LeastSquareMC');
set(h, 'interpreter','none')